{
  "name": "portaljuridico",
  "private": true,
  "engines": { "node": ">=22.0.0", "pnpm": ">=10.0.0" },
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "test": "pnpm --filter api test",
    "lint": "pnpm --filter api lint",
    "build:api": "pnpm --filter api build"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.4.0"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "supabase/**/*.ts": ["prettier --write"]
  }
}
